@font-face {
    font-family: 'iconfont';  /* project id 940294 */
    src: url('//at.alicdn.com/t/font_940294_ncgg7o7sl8e.eot');
    src: url('//at.alicdn.com/t/font_940294_ncgg7o7sl8e.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_940294_ncgg7o7sl8e.woff') format('woff'),
    url('//at.alicdn.com/t/font_940294_ncgg7o7sl8e.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_940294_ncgg7o7sl8e.svg#iconfont') format('svg');
  }

.iconfont {
    font-family: "iconfont" !important;
    font-size: 12px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    font-size: 12px;
    height: 100%;
}

.g-link {
    text-decoration: none;
    color: #409EFF;
    &:hover {
        color: rgb(36, 116, 197)
    }
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hide {
    display: none !important
}

.f12 {
    font-size: 12px
}

.f14 {
    font-size: 14px
}

.f16 {
    font-size: 16px
}

.f18 {
    font-size: 18px
}

.f20 {
    font-size: 20px
}

.c-red {
    color: red
}

.c-orange {
    color: orange
}

.c-yellow {
    color: yellow
}

.c-darkgray {
    color: darkgray
}

.c-blue {
    color: blue
}

.c-green {
    color: green
}

#app,
.mainWrapper {
    height: 100%;
}

.siderWrapper {
    width: auto !important;
    position: relative;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background: linear-gradient(135deg, #2F4050 0%, rgb(58, 71, 83) 100%);
    ul {
        flex: 1;
        overflow: auto; //height: 100%; //background: linear-gradient(135deg, #07a7e3 0%, #32dac3 100%);
        //-webkit-transition: all .2s linear !important;
        //background-color: #2F4050 !important;
        background: linear-gradient(135deg, #2F4050 0%, rgb(58, 71, 83) 100%) !important;
    }
    .el-submenu__title {
        //-webkit-transition: all 1s linear !important;
        &:hover {
            cursor: pointer;
            background: linear-gradient(135deg, transparent 0%, rgb(44, 59, 75) 50%, transparent 100%)
        }
    }
    .el-menu {
        border-right: 0;
        i {
            font-size: 16px;
            margin-right: 5px;
        }
    }
    .el-menu-item {
        background: #202c36;
        &:hover {
            color: rgb(233, 198, 103) !important; //background: linear-gradient(135deg, transparent 0%, rgb(38, 52, 65) 50%, transparent 100%)
        }
        &.is-active {
            color: rgb(255, 208, 75) !important;
            font-weight: bold //background: linear-gradient(135deg, transparent 0%, rgb(38, 52, 65) 50%, transparent 100%)
        }
    }
    .logoWrap {
        width: 218px;
        text-align: center;
        z-index: 100;
        right: 0;
        top: 0;
        padding: 5px;
        position: absolute
    }
    .isCollapse-group {
        font-size: 18px; //padding: 3px 5px;
        text-align: center;
        display: inline-block;
        background: #304151;
        color: #fff;
        height: 40px;
        line-height: 40px;
        &:hover {
            background: #42596e;
        }
    }
}

.el-header {
    background: #f3f3f4;
    border-bottom: solid 1px #e3e6e8;
    padding-left: 0;
    position: relative;
    .breadcrumbWrap {
        top: 10px;
    }
}

.el-menu--popup {
    background: #333 !important;
    li {
        &:hover {
            background: #666 !important;
        }
    }
}

.el-radio-button {
    display: block;
    &.is-active {
        display: none
    }
}

.el-footer {
    height: 30px !important;
    border-top: solid 1px #eee;
    line-height: 30px;
    text-align: right;
    font-size: 12px;
    color: #666;
}

.e-message {
    min-height: 22px;
    padding: 5px 25px;
    top: 0;
    font-size: 12px;
    min-width: auto;
}

.loadingStyle {
    p,
    i {
        color: #666 !important;
        font-size: 18px !important;
    }
}

.el-container,
.mainContentWrapper {
    height: 100%;
}

.el-dialog__header {
    //background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fcf6d3), to(rgba(125, 125, 150, 0.5)));
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(rgba(217, 217, 218, 0.5)));
    border-bottom: solid 1px #ddd;
    padding: 10px;
    .el-dialog__headerbtn {
        top: 14px;
    }
}

.el-upload--picture-card {
    width: 80px;
    height: 80px;
    line-height: 80px;
}

.el-upload-list--picture-card .el-upload-list__item {
    width: 80px;
    height: 80px;
    line-height: 80px;
}

.el-input--suffix .el-input__inner {
    padding-right: 15px !important;
}

.v-table-body-cell{
    position: relative;
}
.cell-edit-style{
    width: 0;
    height: 0;
    border: solid 5px transparent;
    border-top: solid 5px rgb(233, 101, 68);
    border-right: solid 5px rgb(233, 101, 68);
    position: absolute;
    right: 0;
}
